<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OriginProjectName>CK.ActivityMonitor.Tests</OriginProjectName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.ActivityMonitor\CK.ActivityMonitor.csproj" />
    <ProjectReference Include="..\..\CK.ActivityMonitor.StandardSender\CK.ActivityMonitor.StandardSender.csproj" />
    <ProjectReference Include="..\..\CK.ActivityMonitor.SimpleSender\CK.ActivityMonitor.SimpleSender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NUnitLite" Version="3.8.1" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\$(OriginProjectName)\**\*.cs" Exclude="..\$(OriginProjectName)\obj\**">
      <Link>Include\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\CK.ActivityMonitor.Tests\SystemActivityMonitorTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
