# CK-ActivityMonitor

./: .gitignore  CK-ActivityMonitor.sln  Directory.Build.props  NuGet.config  README.md  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.ActivityMonitor/: ActivityLogGroupConclusion.cs  ActivityMonitorExternalLogData.Pool.cs  ActivityMonitorExternalLogData.cs  ActivityMonitorGroupData.cs  ActivityMonitorLogData.cs  ActivityMonitorLogData.md  ActivityMonitorOptions.cs  AsyncLock.cs  AsyncLock.md  CK.ActivityMonitor.csproj  EventMonitoredArgs.cs  IActivityLogGroup.cs  IActivityLogger.cs  IActivityMonitor.cs  IActivityMonitorBoundClient.cs  IActivityMonitorClient.cs  IActivityMonitorFilteredClient.cs  IActivityMonitorInteractiveUserClient.cs  IActivityMonitorOutput.cs  IDisposableActivityMonitor.cs  IDisposableGroup.cs  IMonitoredWorker.cs  IParallelLogger.cs  LogClamper.cs  LogClamperTypeConverter.cs  LogFile.cs  LogFilter.MatchExtension.cs  LogFilter.cs  LogFilterTypeConverter.cs  LogLevel.cs  LogLevelFilter.cs  NullAttribute.cs  README.md  SourceLogFilter.cs  SystemActivityMonitor.cs
CK.ActivityMonitor.SimpleSender/: ActivityMonitorSimpleSenderExtension.Group-Gen.cs  ActivityMonitorSimpleSenderExtension.Group-Gen.tt  ActivityMonitorSimpleSenderExtension.Group.cs  ActivityMonitorSimpleSenderExtension.IdentityCard.cs  ActivityMonitorSimpleSenderExtension.Log-Gen.cs  ActivityMonitorSimpleSenderExtension.Log-Gen.tt  ActivityMonitorSimpleSenderExtension.Log.cs  CK.ActivityMonitor.SimpleSender.csproj
CK.ActivityMonitor.SimpleSender/InterpolatedHandler/: GroupLog.cs  GroupLogWithTags.cs  InternalHandler.cs  LineLog.cs  LineLogWithTags.cs  StringBuilderCache.cs
CK.ActivityMonitor.StandardSender/: ActivityMonitorGroupSender-Gen.cs  ActivityMonitorGroupSender-Gen.tt  ActivityMonitorGroupSender.cs  ActivityMonitorLineSender-Gen.cs  ActivityMonitorLineSender-Gen.tt  ActivityMonitorLineSender.cs  ActivityMonitorSenderExtension-Gen.cs  ActivityMonitorSenderExtension-Gen.tt  ActivityMonitorSenderExtension.cs  CK.ActivityMonitor.StandardSender.csproj  IActivityMonitorGroupSender.cs  IActivityMonitorLineSender.cs
CK.ActivityMonitor/ActivityMonitor/: ActivityMonitor.DependentToken.cs  ActivityMonitor.Group.cs  ActivityMonitor.InitialLogsReplayPseudoClient.cs  ActivityMonitor.InternalMonitor.cs  ActivityMonitor.LogKey.cs  ActivityMonitor.OutputImpl.cs  ActivityMonitor.ParallelLogger.cs  ActivityMonitor.StaticLogger.cs  ActivityMonitor.Tags.cs  ActivityMonitor.Token.cs  ActivityMonitor.cs  ActivityMonitorExtension.DependentActivity.cs  ActivityMonitorExtension.cs  ActivityMonitorResources.cs  TagFiltering.md
CK.ActivityMonitor/Client/: ActivityMonitorClient.cs  ActivityMonitorConsoleClient.cs  ActivityMonitorErrorCounter.cs  ActivityMonitorPathCatcher.cs  ActivityMonitorRecorder.cs  ActivityMonitorSimpleCollector.cs  ActivityMonitorTextHelperClient.cs  ActivityMonitorTextWriterClient.cs  ColoredActivityMonitorConsoleClient.cs  IActivityMonitorFilteredClient.cs  IActivityMonitorInteractiveUserClient.cs  README.md
CK.ActivityMonitor/CoreModel/: ActivityModel.cd  IActivityDependentTokenFactory.cs  IActivityLineEmitter.cs  IActivityLogGroup.cs  IActivityMonitor.cs  IActivityMonitorBoundClient.cs  IActivityMonitorClient.cs  IActivityMonitorImpl.cs  IActivityMonitorOutput.cs  IDisposableActivityMonitor.cs  IDisposableGroup.cs  IParallelLogger.cs  IStaticLogger.cs
CK.ActivityMonitor/DotNetEventSource/: DotNetEventSourceCollector.cs  DotNetEventSourceConfigurator.cs  README.md
CK.ActivityMonitor/Impl/: ActivityMonitor.DependentToken.cs  ActivityMonitor.ExternalLog.cs  ActivityMonitor.Group.cs  ActivityMonitor.InitialLogsReplayClient.cs  ActivityMonitor.InternalMonitor.cs  ActivityMonitor.Logger.cs  ActivityMonitor.OutputImpl.cs  ActivityMonitor.ParallelLogger.cs  ActivityMonitor.SourceFiltering.cs  ActivityMonitor.StaticLogger.cs  ActivityMonitor.TagFilter.cs  ActivityMonitor.Tags.cs  ActivityMonitor.ThreadSafeLogger.cs  ActivityMonitor.cs  ActivityMonitorBridge.cs  ActivityMonitorBridgeTarget.cs  ActivityMonitorExtension.DependentActivity.cs  ActivityMonitorExtension.cs  ActivityMonitorOutput.cs  ActivityMonitorResources.cs  IActivityMonitorBridgeCallback.cs  IActivityMonitorImpl.cs  TagFiltering.md
CK.ActivityMonitor/LogGates/: LogGate.GateLogger.cs  LogGate.cs  README.md
CK.ActivityMonitor/StaticGate/: README.md  StaticGate.Logger.cs  StaticGate.cs  StaticGatesConfigurator.cs
CK.PerfectEvent/: CK.PerfectEvent.csproj  ParallelEventHandlerAsyncSender.cs  PerfectEvent.cs  PerfectEventSender.cs  README.md  SequentialEventHandlerAsyncSender.cs  SequentialEventHandlerSender.cs
CK.PerfectEvent/SenderAndArg/: ParallelEventHandlerAsyncSender.cs  PerfectEvent.cs  PerfectEventSender.cs  SequentialEventHandlerAsyncSender.cs  SequentialEventHandlerSender.cs
Tests/CK.ActivityMonitor.NetCore.Tests/: CK.ActivityMonitor.NetCore.Tests.csproj
Tests/CK.ActivityMonitor.Tests/: ActivityLoggerMultiThreadTests.cs  ActivityMonitorClientTester.cs  ActivityMonitorErrorLogs.cs  ActivityMonitorFilterPropagation.cs  ActivityMonitorMultiThreadTests.cs  ActivityMonitorRecorderTests.cs  ActivityMonitorTests.cs  ActivityMonitorTextWriterClientTests.cs  ActivityMonitorTimestamp.cs  AsyncLockTests.cs  BuggyClientsTests.cs  CK.ActivityMonitor.Tests.csproj  DependentActivityTests.cs  DocumentationCodeSnippets.cs  DotNetEventSourceTests.cs  ExternalLogDataPoolTests.cs  ExternalLogTests.cs  InitialReplayLogsTests.cs  InteractiveUserClientTests.cs  InternalActivityMonitorTests.cs  LogFileTests.cs  LogFilterTests.cs  LogGateTests.cs  LogKeyTests.cs  LogTextHandlerTests.cs  SimpleSenderTests.cs  SourceFilteringTests.cs  StaticAndThreadSafeLoggerTests.cs  StaticGateTests.StaticGateHolder.cs  StaticGateTests.cs  StaticLoggerTests.cs  StupidStringClient.cs  StupidXmlClient.cs  SystemActivityMonitorTests.cs  TagFilteringTests.cs  TestHelper.cs  TextConsoleDemoTests.cs
Tests/CK.ActivityMonitor.Tests/DataPool/: AlternateThreadSafeLogger.cs  (+3 more)
Tests/WeakNameConsole/: ActualProgram.cs  Program.cs  WeakNameConsole.csproj
(+10 files in other folders)
