<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common\Shared.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Perfect events are .Net events that support 3 kind of callbacks: synchronous, sequential asynchronous and parrallel synchronous.</Description>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.ActivityMonitor\CK.ActivityMonitor.csproj" />
  </ItemGroup>
  
</Project>