<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated/>
//
// This file is generated by ActivityMonitorSimpleSenderExtension.Group-Gen.tt
//
using System;
using System.Runtime.CompilerServices;
#nullable enable

namespace CK.Core
{
    public static partial class ActivityMonitorSimpleSenderExtension
    {
		<#
			foreach( var level in new[]{ "Debug", "Trace", "Info", "Warn", "Error", "Fatal" } )
			{
		#> 
		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with an exception. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, Exception? ex, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, ActivityMonitor.Tags.Empty, null, @this.NextLogTime(), ex, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, string? text, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, ActivityMonitor.Tags.Empty, text, @this.NextLogTime(), null, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message associated to an exception. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, string? text, Exception? ex, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, ActivityMonitor.Tags.Empty, text, @this.NextLogTime(), ex, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message built only if the group must be emitted. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">A function (that will be called only if required) that returns the text to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, Func<string?>? text, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, ActivityMonitor.Tags.Empty, text?.Invoke(), @this.NextLogTime(), null, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message built only if the group must be emitted and an exception. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">A function (that will be called only if required) that returns the text to log.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, Func<string?>? text, Exception? ex, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, ActivityMonitor.Tags.Empty, text?.Invoke(), @this.NextLogTime(), ex, null, fileName, lineNumber )
                                                : null );
        }

        #region <#= level #> with tags.

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with an exception and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="tags">The tags for this log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, Exception? ex, CKTrait? tags, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, tags, null, @this.NextLogTime(), ex, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="tags">The tags for this log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, string? text, CKTrait? tags, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, tags, text, @this.NextLogTime(), null, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message associated to an exception and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="tags">The tags for this log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, string? text, Exception? ex, CKTrait? tags, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, tags, text, @this.NextLogTime(), ex, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message built only if the group must be emitted and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">A function (that will be called only if required) that returns the text to log.</param>
        /// <param name="tags">The tags for this group.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, Func<string?>? text, CKTrait? tags, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, tags, text?.Invoke(), @this.NextLogTime(), null, null, fileName, lineNumber )
                                                : null );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message built only if the group must be emitted, an exception and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="fileName"/> 
        /// and <paramref name="lineNumber"/>), it must always be closed.
        /// </summary>
        /// <param name="this">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">A function (that will be called only if required) that returns the text to log.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="tags">The tags for this group.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor @this, Func<string?>? text, Exception? ex, CKTrait? tags, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            return @this.UnfilteredOpenGroup( @this.ShouldLogGroup( LogLevel.<#= level #>, fileName, lineNumber ) 
                                                ? new ActivityMonitorGroupData( LogLevel.<#= level #> | LogLevel.IsFiltered, tags, text?.Invoke(), @this.NextLogTime(), ex, null, fileName, lineNumber )
                                                : null );
        }

        #endregion

		<#
			}
		#> 
	}
}
