<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated/>
//
// This file is generated by ActivityMonitorSimpleSenderExtension.Group-Gen.tt
//
using System;
using System.Runtime.CompilerServices;
using System.ComponentModel;
#nullable enable

namespace CK.Core
{
    public static partial class ActivityMonitorSimpleSenderExtension
    {
		<#
		foreach( var level in new[]{ "Debug", "Trace", "Info", "Warn", "Error", "Fatal" } )
		{
		#> 
		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with an exception. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <see cref="IActivityMonitor.AutoTags"/>),
        /// it must always be closed.
        /// </summary>
        /// <param name="monitor">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        [MethodImpl( MethodImplOptions.AggressiveInlining )]
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor, Exception ex, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            var d = monitor.ShouldLogGroup( LogLevel.<#= level #>, null, out var finalTags )
                                                ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, finalTags, null, ex, fileName, lineNumber )
                                                : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <see cref="IActivityMonitor.AutoTags"/>),
        /// it must always be closed.
        /// </summary>
        /// <param name="monitor">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        [MethodImpl( MethodImplOptions.AggressiveInlining )]
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor, string text, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            var d = monitor.ShouldLogGroup( LogLevel.<#= level #>, null, out var finalTags )
                                                ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, finalTags, text, null, fileName, lineNumber )
                                                : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

        /// <inheritdoc cref="Open<#= level #>(IActivityMonitor, string, int, string?)"/>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor,
                                                  [InterpolatedStringHandlerArgument( "monitor" )] LogHandler.Group<#= level #> text,
                                                  [CallerLineNumber] int lineNumber = 0,
                                                  [CallerFilePath] string? fileName = null )
        {
            var t = text._handler.ToStringAndClear();
            var d = t != null
                    ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, text._handler.FinalTags, t, null, fileName, lineNumber )
                    : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }


		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message associated to an exception. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <see cref="IActivityMonitor.AutoTags"/>),
        /// it must always be closed.
        /// </summary>
        /// <param name="monitor">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor, string text, Exception ex, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            var d = monitor.ShouldLogGroup( LogLevel.<#= level #>, null, out var finalTags )
                                                ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, finalTags, text, ex, fileName, lineNumber )
                                                : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

        /// <inheritdoc cref="Open<#= level #>(IActivityMonitor, string, Exception, int, string?)"/>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor,
                                                  [InterpolatedStringHandlerArgument( "monitor" )] LogHandler.Group<#= level #> text,
                                                  Exception ex,
                                                  [CallerLineNumber] int lineNumber = 0,
                                                  [CallerFilePath] string? fileName = null )
        {
            var t = text._handler.ToStringAndClear();
            var d = t != null
                    ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, text._handler.FinalTags, t, ex, fileName, lineNumber )
                    : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

        #region <#= level #> with tags.

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with an exception and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="tags"/> and
        /// <see cref="IActivityMonitor.AutoTags"/>), it must always be closed.
        /// </summary>
        /// <param name="monitor">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="tags">The tags for this log.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor, CKTrait tags, Exception ex, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            var d = monitor.ShouldLogGroup( LogLevel.<#= level #>, tags, out var finalTags )
                                               ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, finalTags, null, ex, fileName, lineNumber )
                                               : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="tags"/> and
        /// <see cref="IActivityMonitor.AutoTags"/>), it must always be closed.
        /// </summary>
        /// <param name="monitor">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="tags">The tags for this log.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor, CKTrait tags, string text, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            var d = monitor.ShouldLogGroup( LogLevel.<#= level #>, tags, out var finalTags )
                                               ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, finalTags, text, null, fileName, lineNumber )
                                               : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

        /// <inheritdoc cref="Open<#= level #>(IActivityMonitor, CKTrait, string, int, string?)"/>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor,
                                                    CKTrait tags,
                                                    [InterpolatedStringHandlerArgument( "monitor", "tags" )] LogHandler.Group<#= level #>WithTags text,
                                                    [CallerLineNumber] int lineNumber = 0,
                                                    [CallerFilePath] string? fileName = null )
        {
            var t = text._handler.ToStringAndClear();
            var d = t != null
                    ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, text._handler.FinalTags, t, null, fileName, lineNumber )
                    : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

		/// <summary>
        /// Opens a <see cref="LogLevel.<#= level #>"/> group with a text message associated to an exception and tags. 
        /// Regardless of whether it will be emitted or not (this depends on <see cref="IActivityMonitor.ActualFilter"/>, 
        /// the global default <see cref="ActivityMonitor.DefaultFilter"/> and may also depend on <paramref name="tags"/> and
        /// <see cref="IActivityMonitor.AutoTags"/>), it must always be closed.
        /// </summary>
        /// <param name="monitor">This <see cref="IActivityMonitor"/>.</param>
        /// <param name="tags">The tags for this log.</param>
        /// <param name="text">The text to log.</param>
        /// <param name="ex">The exception to log.</param>
        /// <param name="lineNumber">Line number in the source file (automatically injected by C# compiler).</param>
        /// <param name="fileName">Source file name of the emitter (automatically injected by C# compiler).</param>
        /// <returns>A disposable object that can be used to set a function that provides a conclusion text and/or close the group.</returns>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor, CKTrait tags, string text, Exception ex, [CallerLineNumber]int lineNumber = 0, [CallerFilePath]string? fileName = null )
        {
            var d = monitor.ShouldLogGroup( LogLevel.<#= level #>, tags, out var finalTags )
                                               ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, finalTags, text, ex, fileName, lineNumber )
                                               : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

        /// <inheritdoc cref="Open<#= level #>(IActivityMonitor, CKTrait, string, Exception, int, string?)"/>
        public static IDisposableGroup Open<#= level #>( this IActivityMonitor monitor,
                                                    LogLevel level,
                                                    CKTrait tags,
                                                    Exception ex,
                                                    [InterpolatedStringHandlerArgument( "monitor", "tags" )] LogHandler.Group<#= level #>WithTags text,
                                                    [CallerLineNumber] int lineNumber = 0,
                                                    [CallerFilePath] string? fileName = null )
        {
            var t = text._handler.ToStringAndClear();
            var d = t != null
                    ? new ActivityMonitorLogData( LogLevel.<#= level #> | LogLevel.IsFiltered, text._handler.FinalTags, t, null, fileName, lineNumber )
                    : default;
            return monitor.UnfilteredOpenGroup( ref d );
        }

        #endregion

		<#
		}
		#>
	}

    namespace LogHandler
    {
       	<#
		foreach( var level in new[]{ "Debug", "Trace", "Info", "Warn", "Error", "Fatal" } )
		{
		#> 
    /// <summary>
    /// Provides an interpolated string handler <#= level #> lines that only performs formatting if the log must be emitted.
    /// This supports the logging framework and must not be used directly.
    /// </summary>
    [EditorBrowsable( EditorBrowsableState.Never )]
    [InterpolatedStringHandler]
    public ref struct Group<#= level #>
    {
        internal InternalHandler _handler;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public Group<#= level #>( int literalLength, int formattedCount, IActivityMonitor monitor, out bool shouldAppend )
        {
            _handler = new InternalHandler( true, literalLength, formattedCount, monitor, LogLevel.<#= level #>, null, out shouldAppend );
        }

        public void AppendLiteral( string value ) => _handler.AppendLiteral( value );

        public void AppendFormatted<T>( T value ) => _handler.AppendFormatted( value );

        public void AppendFormatted<T>( T value, string? format ) => _handler.AppendFormatted( value, format );

        public void AppendFormatted<T>( T value, int alignment ) => _handler.AppendFormatted( value, alignment );

        public void AppendFormatted<T>( T value, int alignment, string? format ) => _handler.AppendFormatted( value, alignment, format );

        public void AppendFormatted( ReadOnlySpan<char> value ) => _handler.AppendFormatted( value );

        public void AppendFormatted( ReadOnlySpan<char> value, int alignment = 0, string? format = null ) => _handler.AppendFormatted( value, alignment, format );

        public void AppendFormatted( string? value ) => _handler.AppendFormatted( value );

        public void AppendFormatted( string? value, int alignment = 0, string? format = null ) => _handler.AppendFormatted( value, alignment, format );

        public void AppendFormatted( object? value, int alignment = 0, string? format = null ) => _handler.AppendFormatted( value, alignment, format );
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    }

    /// <summary>
    /// Provides an interpolated string handler <#= level #> lines that only performs formatting if the log must be emitted.
    /// This supports the logging framework and must not be used directly.
    /// </summary>
    [EditorBrowsable( EditorBrowsableState.Never )]
    [InterpolatedStringHandler]
    public ref struct Group<#= level #>WithTags
    {
        internal InternalHandler _handler;

#pragma warning disable CS1591 // Missing XML comment for publicly visible type or member
        public Group<#= level #>WithTags( int literalLength, int formattedCount, IActivityMonitor monitor, CKTrait tags, out bool shouldAppend )
        {
            _handler = new InternalHandler( true, literalLength, formattedCount, monitor, LogLevel.<#= level #>, tags, out shouldAppend );
        }

        public void AppendLiteral( string value ) => _handler.AppendLiteral( value );

        public void AppendFormatted<T>( T value ) => _handler.AppendFormatted( value );

        public void AppendFormatted<T>( T value, string? format ) => _handler.AppendFormatted( value, format );

        public void AppendFormatted<T>( T value, int alignment ) => _handler.AppendFormatted( value, alignment );

        public void AppendFormatted<T>( T value, int alignment, string? format ) => _handler.AppendFormatted( value, alignment, format );

        public void AppendFormatted( ReadOnlySpan<char> value ) => _handler.AppendFormatted( value );

        public void AppendFormatted( ReadOnlySpan<char> value, int alignment = 0, string? format = null ) => _handler.AppendFormatted( value, alignment, format );

        public void AppendFormatted( string? value ) => _handler.AppendFormatted( value );

        public void AppendFormatted( string? value, int alignment = 0, string? format = null ) => _handler.AppendFormatted( value, alignment, format );

        public void AppendFormatted( object? value, int alignment = 0, string? format = null ) => _handler.AppendFormatted( value, alignment, format );
#pragma warning restore CS1591 // Missing XML comment for publicly visible type or member
    }


		<#
		}
		#> 
    }


}

