<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>
      Hierarchical logger API. Main types are:
      - LogFile with a central static RooLogPath property.
      - IActivityMonitor and its implementation is a logger that must follow the code path.
      - IActivityMonitorClient and standard clients like ActivityMonitorTextWriterClient are local log sinks.
      - AsycLock with reentrancy management thanks to the IActivityMonitor.
    </Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Core" Version="17.0.2--0012-develop" />
  </ItemGroup>
</Project>