<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>
    <Description>Provides extension methods to send log entries. The OpenTrace/Info/Warn/Error/Fatal and Trace/Info/Warn/Error/Fatal extension methods support file name and line number capture but requires a Send method to emit the log itself.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.ActivityMonitor\CK.ActivityMonitor.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ActivityMonitorGroupSender-Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActivityMonitorGroupSender-Gen.cs</LastGenOutput>
    </None>
    <None Update="ActivityMonitorLineSender-Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActivityMonitorLineSender-Gen.cs</LastGenOutput>
    </None>
    <None Update="ActivityMonitorSenderExtension-Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActivityMonitorSenderExtension-Gen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ActivityMonitorGroupSender-Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityMonitorGroupSender-Gen.tt</DependentUpon>
    </Compile>
    <Compile Update="ActivityMonitorLineSender-Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityMonitorLineSender-Gen.tt</DependentUpon>
    </Compile>
    <Compile Update="ActivityMonitorSenderExtension-Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityMonitorSenderExtension-Gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
