<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Here, the ActualFilter is a LogLevelFilter since at this level we handle only lines.&#xD;&#xA;&#xD;&#xA;The IActivityMonitor.ActualFilter is a LogFilter with {Line,Group} couple of LogLevelFilter.&#xD;&#xA;">
    <Position X="2.5" Y="0.92" Height="1.08" Width="2.806" />
  </Comment>
  <Interface Name="CK.Core.IActivityDependentTokenFactory">
    <Position X="1.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CoreModel\IActivityDependentTokenFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IActivityLineEmitter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAABAAAAAAAAgAAAAAAAAAAAIA=</HashCode>
      <FileName>CoreModel\IActivityLineEmitter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IActivityMonitor">
    <Position X="0.5" Y="5.25" Width="2" />
    <InheritanceLine Type="CK.Core.IActivityLineEmitter" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="2.44" />
        <Point X="1.375" Y="3.35" />
        <Point X="0.833" Y="3.35" />
        <Point X="0.833" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.Core.IActivityDependentTokenFactory" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.853" />
        <Point X="2.75" Y="5.05" />
        <Point X="1.083" Y="5.05" />
        <Point X="1.083" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAIBAAAAABAAAAAAAAAACAAQYA=</HashCode>
      <FileName>CoreModel\IActivityMonitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Output" />
      <Property Name="ParallelLogger" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CK.Core.IActivityMonitorBoundClient">
    <Position X="5.75" Y="8.75" Width="2.25" />
    <InheritanceLine Type="CK.Core.IActivityMonitorClient" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="8.315" />
        <Point X="7.125" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CoreModel\IActivityMonitorBoundClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IActivityMonitorClient">
    <Position X="6.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEIABAAAAAAAAAAAgAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>CoreModel\IActivityMonitorClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IActivityMonitorOutput">
    <Position X="3.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAASAAAgACAAAAAA=</HashCode>
      <FileName>CoreModel\IActivityMonitorOutput.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Core.IParallelLogger">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="CK.Core.IActivityLineEmitter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="2.44" />
        <Point X="1.812" Y="3.446" />
        <Point X="4.25" Y="3.446" />
        <Point X="4.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.Core.IActivityDependentTokenFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="4.853" />
        <Point X="3.438" Y="5.058" />
        <Point X="4.062" Y="5.058" />
        <Point X="4.062" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CoreModel\IParallelLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IStaticLogger">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CK.Core.IActivityLineEmitter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="2.44" />
        <Point X="2.062" Y="2.875" />
        <Point X="4.938" Y="2.875" />
        <Point X="4.938" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreModel\IStaticLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>